# Owner-Tracker

./: .gitignore  OwnerTrack.sln  README.md
OwnerTrack.App/: Form1.Designer.cs  Form1.cs  FrmDodajDirektora.Designer.cs  FrmDodajDirektora.cs  FrmDodajKlijent.Designer.cs  FrmDodajKlijent.cs  FrmDodajVlasnika.Designer.cs  FrmDodajVlasnika.cs  FrmUpozorenja.Designer.cs  FrmUpozorenja.cs  ImportHelper.cs  OwnerTrack.App.csproj  Program.cs  UpozorenjeDetalj.cs  ViewModels.cs
OwnerTrack.App/Constants/: GridColumns.cs  UiConstants.cs  UiMessages.cs
OwnerTrack.App/Helpers/: BadgeState.cs  DialogHelper.cs  FormHelper.cs  GridHelper.cs  ImportHelper.cs  ImportProgressFormFactory.cs  ImportProgressFormatter.cs  UpozorenjeDetalj.cs  ViewModels.cs
OwnerTrack.App/Presenters/: ArchivePresenter.cs  PdfExportPresenter.cs
OwnerTrack.App/Properties/PublishProfiles/: ClickOnceProfile.pubxml
OwnerTrack.App/ViewModels/: BadgeState.cs  DirektorViewModel.cs  KlijentViewModel.cs  VlasnikViewModel.cs
OwnerTrack.Data/: OwnerTrack.Data.csproj
OwnerTrack.Data/Entities/: AuditLog.cs  Direktor.cs  Djelatnost.cs  IArchivable.cs  ISoftDeletable.cs  Klijent.cs  Ugovor.cs  Vlasnik.cs
OwnerTrack.Data/Enums/: AppConstants.cs  AppKonstante.cs  AuditConstants.cs  AuditKonstante.cs  ContractStatus.cs  DaNe.cs  StatusEntiteta.cs  StatusUgovora.cs  TipValjanosti.cs  ValidityType.cs  VelicinaFirme.cs  VrstaKlijenta.cs
OwnerTrack.Infrastructure/: AuditService.cs  DatabaseSeeder.cs  DatabaseService.cs  DbContextFactory.cs  ExcelImportService.cs  ImportProgress.cs  ImportResult.cs  JibValidator.cs  OwnerTrack.Infrastructure.csproj  OwnerTrackDbContext.cs  PDFExportService.cs  SchemaManager.cs
OwnerTrack.Infrastructure/Database/: DatabaseSeeder.cs  DbContextFactory.cs  OwnerTrackDbContext.cs  SchemaManager.cs  TransactionHelper.cs
OwnerTrack.Infrastructure/Models/: ImportProgress.cs  ImportResult.cs  PdfColours.cs  UpozorenjeDetalj.cs  WarningDetail.cs  WarningStats.cs
OwnerTrack.Infrastructure/Parsing/: ExcelCellReader.cs  ExcelEntityParser.cs  ExcelValueNormalizer.cs
OwnerTrack.Infrastructure/Services/: AppLogger.cs  AuditService.cs  DatabaseService.cs  ExcelImportService.cs  KlijentQueryService.cs  PDFExportService.cs  PdfRenderHelpers.cs  WarningQueryService.cs
OwnerTrack.Infrastructure/Validators/: JibValidator.cs
OwnerTrack.Infrastructure/ViewModels/: DirektorViewModel.cs  KlijentViewModel.cs  VlasnikViewModel.cs
