<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.0.0" />
    <PackageReference Include="QuestPDF" Version="2026.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwnerTrack.Data\OwnerTrack.Data.csproj" />
    <ProjectReference Include="..\OwnerTrack.Infrastructure\OwnerTrack.Infrastructure.csproj" />
  </ItemGroup>



</Project>